[:default]
int=5
foo=dz_difolt

[one]
int=1
real=4.7547
string=blah blah
string2=blah=flah

[Two]
temp=%TEMP%
foo=jedna
foo=dva

[Three]
aaaa=asd
Bbbb=asd
CCCC=asd

[Four]
foo=1
foo=2
foo=3
bar=U Trech Sudu

[Five]
#com1=hi
;com2=ho
'com3=hu
//com4=hy

[Six]
long=<<*END*
blah
blah blah
blah
*END*
short=Hello
